views/index.jade
doctype html
html(lang='en')
  head
    title Login
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/main.css')
    script(src='js/jquery.js')
    script(src='js/popper.js')
    script(src='js/bootstrap.js')
  body
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      // Brand/logo
      p
        a.navbar-brand(href='#') QUIZAPP
      // Links
      ul.navbar-nav
        li.nav-item
          p
            a.navbar-brand(href='/users/') HOME
        li.nav-item
          p
            a.nav-link(href='#') ABOUT
        li.nav-item
          p
            a.nav-link(href='#') FAQ
    .container
      .row
        .login-block
          h1 Login
          form(action='/users/login', method='post')
            input#username(type='text', value='', placeholder='Enrollment' name="username")
            input#password(type='password', value='', placeholder='Password' name="password")
            center
              button(type='submit') Login
              | &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              a(href='/signup') New?Signup

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</head>
<body>

   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <p> <a class="navbar-brand" href="#">QUIZAPP</a> </p>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
    <p>    <a class="nav-link" href="#">HOME</a> </p>
    </li>
    <li class="nav-item">
    <p>  <a class="nav-link" href="#">ABOUT</a>  </p>
    </li>
    <li class="nav-item">
    <p>  <a class="nav-link" href="#">FAQ</a>  </p>
    </li>
  </ul>
</nav>






<div class="container">
    <div class="row" id="login-block">
      <div class="login-block">
      <h1>Login</h1>
      <form>
        <input type="text" value="" placeholder="Username" id="login-username" name="username"/>
        <input type="password" value="" name="password" placeholder="Password" id="login-password" />
        <center><button id="login-button">Login</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a>New?Signup</a></center>
      </form>
      </div>
    </div>








    <div class="row" id="signup-block">
      <div class="login-block">
      <h1>Signup to Quizapp</h1>
      <input type="text" value="" placeholder="Username" id="username" />
      <input type="text" value="" placeholder="Email" id="email" />
      <input type="text" value="" placeholder="Branch" id="branch" />
      <input type="password" value="" placeholder="Password" id="password" />
      <center><button>Signup</button></center>
      </div>
    </div>







    <div class="row" id="askques">
      <div class="login-block1">
      <p>1. What is an apple?</p>
      <form>      
      <input type="radio" name="answer" value="op1"> Fruit<br>
      <input type="radio" name="answer" value="op2"> Vegetable<br>
      <input type="radio" name="answer" value="op3"> Flower<br>
      <input type="radio" name="answer" value="op4"> None of the above<br>
      <center><a href="#" class="previous">&laquo; Previous</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
      <a href="#" class="next">&nbsp&nbsp Next &raquo;</a></center>     


    
      </form>
     </div>
    </div>






    <div class="login-block2" id="addques">
    <div class="container">
     <div class="row">     
       <form>           
       <h1> Add Questions</h1>
       <input type="text" value="" placeholder="Enter question" id="que">
       <input type="text" value="" placeholder="Enter option 1)" id="opt">
       <input type="text" value="" placeholder="Enter option 2)" id="opt">
       <input type="text" value="" placeholder="Enter option 3)" id="opt">
       <input type="text" value="" placeholder="Enter option 4)" id="opt">
       <center><button>Add</button></center>
       </form>
     </div>
    </div>
   </div>






   <div class="row" id="addadmin">
      <div class="login-block">
      <h1>Add Admin</h1>
      <input type="text" value="" placeholder="Name" id="Name" />
      <input type="password" value="" placeholder="Password" id="password" />
      <input type="password" value="" placeholder="Admin's password" id="password" />
      <center><button>Add</button></center>
     </div>
    </div>






    <div class="row" id="adminhome">
      <div class="login-block1">
      <h1><b>Admin Home</b></h1>
      <center><h5> Welcome!!</h5></center>
       <a class="homead" href="#">Add someone to admin group</a><br>
       <a class="homead" href="#">View user's result</a><br>
       <a class="homead" href="#">Add questions</a><br>  
       <a class="homead" href="#">View question set</a><br>
       </div>

    </div>



    <div class="row login-block2" id="adminviewques">                                           
      <div class="dropdown">
        Q1) What is an apple? &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"></button>
        <div class="dropdown-menu">
        <input  type="radio" class="dropdown-item">fruit<br>
        <input  type="radio" class="dropdown-item">vegetable<br>
        <input  type="radio" class="dropdown-item">flower<br>
        <input  type="radio" class="dropdown-item">none of the above<br>
        </div>
       </div>
      </div>



      <div class="sidenav" id="sidenav">
       <a href="#">Question 1</a>
       <a href="#">Question 2</a>
       <a href="#">Question 3</a>
       <a href="#">Question 4</a>
       <a href="#">Question 5</a>
       <a href="#">Question 6</a>
       <a href="#">Question 7</a>
       <a href="#">Question 8</a>
       <a href="#">Question 9</a>
       <a href="#">Question 10</a>
      </div>

</div>
</body>
</html>
